#keine Einschränkugne weder i_sq, i_sd noch p_el zusätzlich
#6dof
#n_k = 60
#windings = 3
#    options['user_options']['induction_model'] = 'not_in_use'
#    options['user_options']['tether_drag_model'] = 'split'

#5mw
    winch_el['voltage_d_max'] = 1000
    winch_el['voltage_d_min'] = -1000
    winch_el['voltage_q_max'] = 1000
    winch_el['voltage_q_min'] = -1000


#25kw
winch_el['voltage_d_max'] = 48
winch_el['voltage_d_min'] = -48
winch_el['voltage_q_max'] = 48
winch_el['voltage_q_min'] = -48

#pmsm_125_kw_gen
winch_el['voltage_d_max'] = 500
winch_el['voltage_d_min'] = -500
winch_el['voltage_q_max'] = 500
winch_el['voltage_q_min'] = -500


#alle ampyx bis auf die in denen boeing drinsteht
